<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" serviceName="AzurePHPBootstrap" osFamily="2" osVersion="*" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="WebRole1">
    <ConfigurationSettings />
    <Instances count="1" />
    <Certificates />
  </Role>
  <Role name="WorkerRole1">
    <ConfigurationSettings />
    <Instances count="1" />
    <Certificates />
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="SoutheastAsia" />
    <AddressAssignments>
      <InstanceAddress roleName="WebRole1">
        <Subnets>
          <Subnet name="Subnet-1" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>